# Configures Nginx to serve the /number_odd_or_even/ route on AirBnB_clone_v2

server {
     listen 80;
     listen [::]:80;
     root /var/www/html;
     index index.html index.htm;
     add_header X-Served-By 142632-web-01;
     location /airbnb-onepage/ {
         proxy_pass http://localhost:5000;
     }
     location ~ /airbnb-dynamic/number_odd_or_even/(\d)$ {
         proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
     }
}
