server {
     listen 80;
     listen [::]:80;
     root /var/www/html;
     index index.html index.htm;
     add_header X-Served-By 142632-web-01;
     location /airbnb-onepage/ {
         proxy_pass http://localhost:5000;
     }
     location ~ /airbnb-dynamic/number_odd_or_even/(\d)$ {
         proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
     }
     location ~ /web_dynamic/2-hbnb/ {
         proxy_pass http://127.0.0.1:5003;
     }
     location / {
         proxy_pass http://127.0.0.1:5003;
     }
     location ~ /web_dynamic/static/ {
         autoindex on;
         root /var/www/html;
     }
}
